In [77]:
## We will be using loc and iloc method:
## Loc: gets rows (or columns) with particular labels along with the index(you have to specify index). and iloc :gets rows (or columns) at particular positions in the index
import pandas as pd
import numpy as np
## If you want to see first 30 and last 30 rows from  a large dataset: use the below step
pd.options.display.max_rows=60
pd.options.display.min_rows=None
data=pd.read_csv(r'C:\Users\shumondal\Downloads\Video-Lecture-NBs\Video-Lecture-NBs\Video_Lectures\titanic.csv')
data.head(4)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C

In [81]:
## How to pick rows from DataFrame using positions
## Pick data for first two rows
data[0:2]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C

In [82]:
## First 10 rows from a dataframe
data[:5]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [83]:
## Rows between 3 and 5th - will give you 4 and 5th number
data[3:5]

   survived  pclass     sex   age  sibsp  parch   fare embarked deck
3         1       1  female  35.0      1      0  53.10        S    C
4         0       3    male  35.0      0      0   8.05        S  NaN

In [85]:
## If you want the last 10 rows from a dataframe
data=pd.read_csv(r'C:\Users\shumondal\Downloads\Video-Lecture-NBs\Video-Lecture-NBs\Video_Lectures\titanic.csv')
data.head(4)

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [91]:
## Selectng rows with Iloc
data=pd.read_csv(r'C:\Users\shumondal\Downloads\Video-Lecture-NBs\Video-Lecture-NBs\Video_Lectures\summer.csv')
## selecting the first rows with Iloc
data.iloc[1]

Year                      1896
City                    Athens
Sport                 Aquatics
Discipline            Swimming
Athlete       HERSCHMANN, Otto
Country                    AUT
Gender                     Men
Event           100M Freestyle
Medal                   Silver
Name: 1, dtype: object

In [92]:
## selecting the last rows with Iloc
data.iloc[-1]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Athlete            LIDBERG, Jimmy
Country                       SWE
Gender                        Men
Event                    Wg 96 KG
Medal                      Bronze
Name: 31164, dtype: object

In [93]:
## selecting the last rows with Iloc
data.iloc[-1]

Year                         2012
City                       London
Sport                   Wrestling
Discipline    Wrestling Freestyle
Athlete            LIDBERG, Jimmy
Country                       SWE
Gender                        Men
Event                    Wg 96 KG
Medal                      Bronze
Name: 31164, dtype: object

In [94]:
## If you want to see all 5 rows value using Iloc
data.iloc[:5]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [95]:
## If you want to see all 5 rows from very last value using Iloc
data.iloc[-5:]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [96]:
## select Rows from 456-468
data.iloc[456:468]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
456,1900,Paris,Rowing,Rowing,"HEMELSOET, Maurice",BEL,Men,Eight With Coxswain (8+),Silver
457,1900,Paris,Rowing,Rowing,"ODBERG, Frank",BEL,Men,Eight With Coxswain (8+),Silver
458,1900,Paris,Rowing,Rowing,"VAN CROMBRUGGHE, Marcel Lucien",BEL,Men,Eight With Coxswain (8+),Silver
459,1900,Paris,Rowing,Rowing,"VAN LANDEGHEM, Alfred",BEL,Men,Eight With Coxswain (8+),Silver
460,1900,Paris,Rowing,Rowing,"VERDONCK, Maurice",BEL,Men,Eight With Coxswain (8+),Silver
461,1900,Paris,Rowing,Rowing,"CARSTENS, Wilhelm",GER,Men,Four-Oared Shell With Coxswain (4-),Bronze
462,1900,Paris,Rowing,Rowing,"FELLE, Ernst",GER,Men,Four-Oared Shell With Coxswain (4-),Bronze
463,1900,Paris,Rowing,Rowing,"FICKEISEN, Otto",GER,Men,Four-Oared Shell With Coxswain (4-),Bronze
464,1900,Paris,Rowing,Rowing,"KÖRNER, Julius",GER,Men,Four-Oared Shell With Coxswain (4-),Bronze
465,1900,Paris,Rowing,Rowing,"KRÖWERATH, Franz",GER,Men,Four-Oared Shell With Coxswain (4-),Bronze
466,1900,Paris,Rowing,Rowing,"LEHLE, Carl",GER,Men,Four-Oared Shell With Coxswain (4-),Bronze
467,1900,Paris,Rowing,Rowing,"MÖLLER, Adolf",GER,Men,Four-Oared Shell With Coxswain (4-),Bronze

In [99]:
## Suppose you want to fetch records based on index positions
data.iloc[[4,468,700]]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
468,1900,Paris,Rowing,Rowing,"MOTHS, Gustav Adolf",GER,Men,Four-Oared Shell With Coxswain (4-),Bronze
700,1904,St Louis,Aquatics,Swimming,"DANIELS, Charles",USA,Men,50Y Freestyle (45.72M),Bronze

In [105]:
## Slicing Rows and Columns
## for a particular index, I want to see some columns values
data.iloc[0,[0,2,4]]

Year         1896
City       Athens
Sport    Aquatics
Name: 0, dtype: object

In [109]:
## for a range of index, I want to see some columns values
data.iloc[4:10,[0,4,3]]

   Year                Athlete Discipline
4  1896     CHASAPIS, Spiridon   Swimming
5  1896  CHOROPHAS, Efstathios   Swimming
6  1896          HAJOS, Alfred   Swimming
7  1896       ANDREOU, Joannis   Swimming
8  1896  CHOROPHAS, Efstathios   Swimming
9  1896          NEUMANN, Paul   Swimming

In [133]:
## If you want to get 2 rows for 4th columns to the end and 5th columns
data.iloc[:3,4:]

     Country Gender                       Event   Medal
Year
1896     HUN    Men              100M Freestyle    Gold
1896     AUT    Men              100M Freestyle  Silver
1896     GRE    Men  100M Freestyle For Sailors  Bronze

In [132]:
## Iloc function 
## Making a column as index and use loc method  to fetch rows for particular value of the index.
data=pd.read_csv(r'C:\Users\shumondal\Downloads\Video-Lecture-NBs\Video-Lecture-NBs\Video_Lectures\summer.csv', index_col='Year')
data.loc["2012"]

,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
Year,,,,,,,,
2012,London,Aquatics,Diving,"BOUDIA, David",USA,Men,10M Platform,Gold
2012,London,Aquatics,Diving,"QIU, Bo",CHN,Men,10M Platform,Silver
2012,London,Aquatics,Diving,"DALEY, Thomas",GBR,Men,10M Platform,Bronze
2012,London,Aquatics,Diving,"CHEN, Ruolin",CHN,Women,10M Platform,Gold
2012,London,Aquatics,Diving,"BROBEN, Brittany",AUS,Women,10M Platform,Silver
2012,London,Aquatics,Diving,"PAMG, Pandelela Rinong",MAS,Women,10M Platform,Bronze
2012,London,Aquatics,Diving,"ZAKHAROV, Ilya",RUS,Men,3M Springboard,Gold
2012,London,Aquatics,Diving,"QIN, Kai",CHN,Men,3M Springboard,Silver
2012,London,Aquatics,Diving,"HE, Chong",CHN,Men,3M Springboard,Bronze
2012,London,Aquatics,Diving,"WU, Minxia",CHN,Women,3M Springboard,Gold
2012,London,Aquatics,Diving,"HE, Zi",CHN,Women,3M Springboard,Silver
2012,London,Aquatics,Diving,"SANCHEZ SOTO, Laura",MEX,Women,3M Springboard,Bronze
2012,London,Aquatics,Diving,"CAO, Yuan",CHN,Men,Synchronized 10M,Gold
2012,London,Aquatics,Diving,"ZHANG, Yanquan",CHN,Men,Synchronized 10M,Gold
2012,London,Aquatics,Diving,"GARCIA NAVARRO, Ivan",MEX,Men,Synchronized 10M,Silver
2012,London,Aquatics,Diving,"SANCHEZ, German",MEX,Men,Synchronized 10M,Silver
2012,London,Aquatics,Diving,"BOUDIA, David",USA,Men,Synchronized 10M,Bronze
2012,London,Aquatics,Diving,"MCCRORY, Nicholas",USA,Men,Synchronized 10M,Bronze
2012,London,Aquatics,Diving,"CHEN, Ruolin",CHN,Women,Synchronized 10M,Gold
2012,London,Aquatics,Diving,"WANG, Hao",CHN,Women,Synchronized 10M,Gold
2012,London,Aquatics,Diving,"ESPINOSA, Paola",MEX,Women,Synchronized 10M,Silver
2012,London,Aquatics,Diving,"OROZCO LOZA, Alejandra",MEX,Women,Synchronized 10M,Silver
2012,London,Aquatics,Diving,"BENFEITO, Meaghan",CAN,Women,Synchronized 10M,Bronze
2012,London,Aquatics,Diving,"FILION, Roseline",CAN,Women,Synchronized 10M,Bronze
2012,London,Aquatics,Diving,"LUO, Yutong",CHN,Men,Synchronized 3M,Gold
2012,London,Aquatics,Diving,"QIN, Kai",CHN,Men,Synchronized 3M,Gold
2012,London,Aquatics,Diving,"KUZNETSOV, Evgeny",RUS,Men,Synchronized 3M,Silver
2012,London,Aquatics,Diving,"ZAKHAROV, Ilya",RUS,Men,Synchronized 3M,Silver
2012,London,Aquatics,Diving,"DUMAIS, Troy",USA,Men,Synchronized 3M,Bronze
2012,London,Aquatics,Diving,"IPSEN, Kristian",USA,Men,Synchronized 3M,Bronze
...,...,...,...,...,...,...,...,...
2012,London,Wrestling,Wrestling Freestyle,"GAZYUMOV, Khetag",AZE,Men,Wf 96 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"GOGSHELIDZE, George",GEO,Men,Wf 96 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"LOPEZ NUNEZ, Mijain",CUB,Men,Wg 120 KG,Gold
2012,London,Wrestling,Wrestling Freestyle,"NABI, Heiki",EST,Men,Wg 120 KG,Silver
2012,London,Wrestling,Wrestling Freestyle,"EUREN, Johan",SWE,Men,Wg 120 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"KAYAALP, Riza",TUR,Men,Wg 120 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"SORYAN REIHANPOUR, Hamid Mohammad",IRI,Men,Wg 55 KG,Gold
2012,London,Wrestling,Wrestling Freestyle,"BAYRAMOV, Rovshan",AZE,Men,Wg 55 KG,Silver
2012,London,Wrestling,Wrestling Freestyle,"MODOS, Peter",HUN,Men,Wg 55 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"SEMENOV, Mingiyan",RUS,Men,Wg 55 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG,Gold
2012,London,Wrestling,Wrestling Freestyle,"LASHKHI, Revaz",GEO,Men,Wg 60 KG,Silver
2012,London,Wrestling,Wrestling Freestyle,"KURAMAGOMEDOV, Zaur",RUS,Men,Wg 60 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"MATSUMOTO, Ryutaro",JPN,Men,Wg 60 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG,Gold
2012,London,Wrestling,Wrestling Freestyle,"LORINCZ, Tamas",HUN,Men,Wg 66 KG,Silver
2012,London,Wrestling,Wrestling Freestyle,"GUENOT, Steeve",FRA,Men,Wg 66 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"TSKHADAIA, Manuchar",GEO,Men,Wg 66 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG,Gold
2012,London,Wrestling,Wrestling Freestyle,"JULFALAKYAN, Arsen",ARM,Men,Wg 74 KG,Silver
2012,London,Wrestling,Wrestling Freestyle,"AHMADOV, Emin",AZE,Men,Wg 74 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
2012,London,Wrestling,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver
2012,London,Wrestling,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [135]:
## Now you want to retrieve only first row for particular columns for 2012 recrods
data.loc["2012"].iloc[0,[2,3,4]

Discipline           Diving
Athlete       BOUDIA, David
Country                 USA
Name: 2012, dtype: object

In [159]:
## If you want to see value for index and columns using loc function
data.loc["2012","Medal"].iloc[:10]

Year
2012      Gold
2012    Silver
2012    Bronze
2012      Gold
2012    Silver
2012    Bronze
2012      Gold
2012    Silver
2012    Bronze
2012      Gold
Name: Medal, dtype: object

In [178]:
## If you want to see value for index for range using loc method
data.loc["1900":"1992"]

,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
Year,,,,,,,,
1900,Paris,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,1500M Freestyle,Bronze
1900,Paris,Aquatics,Swimming,"JARVIS, John Arthur",GBR,Men,1500M Freestyle,Gold
1900,Paris,Aquatics,Swimming,"WAHLE, Otto",AUT,Men,1500M Freestyle,Silver
1900,Paris,Aquatics,Swimming,"DROST, Johannes",NED,Men,200M Backstroke,Bronze
1900,Paris,Aquatics,Swimming,"HOPPENBERG, Ernst",GER,Men,200M Backstroke,Gold
1900,Paris,Aquatics,Swimming,"RUBERL, Karl",AUT,Men,200M Backstroke,Silver
1900,Paris,Aquatics,Swimming,"RUBERL, Karl",AUT,Men,200M Freestyle,Bronze
1900,Paris,Aquatics,Swimming,"LANE, Frederick C.V.",AUS,Men,200M Freestyle,Gold
1900,Paris,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,200M Freestyle,Silver
1900,Paris,Aquatics,Swimming,"KEMP, Peter",GBR,Men,200M Obstacle Event,Bronze
1900,Paris,Aquatics,Swimming,"LANE, Frederick C.V.",AUS,Men,200M Obstacle Event,Gold
1900,Paris,Aquatics,Swimming,"WAHLE, Otto",AUT,Men,200M Obstacle Event,Silver
1900,Paris,Aquatics,Swimming,HOUBEN,FRA,Men,200M Team Swimming,Bronze
1900,Paris,Aquatics,Swimming,"LEUILLIEUX, Jean",FRA,Men,200M Team Swimming,Bronze
1900,Paris,Aquatics,Swimming,"MARTIN, Louis",FRA,Men,200M Team Swimming,Bronze
1900,Paris,Aquatics,Swimming,"MERCHEZ, Désiré",FRA,Men,200M Team Swimming,Bronze
1900,Paris,Aquatics,Swimming,TARTARA,FRA,Men,200M Team Swimming,Bronze
1900,Paris,Aquatics,Swimming,"FREY, Julius",GER,Men,200M Team Swimming,Gold
1900,Paris,Aquatics,Swimming,"HAINLE, Max",GER,Men,200M Team Swimming,Gold
1900,Paris,Aquatics,Swimming,"HOPPENBERG, Ernst",GER,Men,200M Team Swimming,Gold
1900,Paris,Aquatics,Swimming,"SCHÖNE, Max",GER,Men,200M Team Swimming,Gold
1900,Paris,Aquatics,Swimming,"VON PETERSDORFF, Herbert",GER,Men,200M Team Swimming,Gold
1900,Paris,Aquatics,Swimming,BERTRAND,FRA,Men,200M Team Swimming,Silver
1900,Paris,Aquatics,Swimming,CADET,FRA,Men,200M Team Swimming,Silver
1900,Paris,Aquatics,Swimming,"HOCHEPIED, Maurice",FRA,Men,200M Team Swimming,Silver
1900,Paris,Aquatics,Swimming,"HOCHEPIED, Victor",FRA,Men,200M Team Swimming,Silver
1900,Paris,Aquatics,Swimming,VERBECKE,FRA,Men,200M Team Swimming,Silver
1900,Paris,Aquatics,Swimming,"MARTIN, Louis",FRA,Men,4000M Freestyle,Bronze
1900,Paris,Aquatics,Swimming,"JARVIS, John Arthur",GBR,Men,4000M Freestyle,Gold
1900,Paris,Aquatics,Swimming,"HALMAY, Zoltan",HUN,Men,4000M Freestyle,Silver
...,...,...,...,...,...,...,...,...
1992,Barcelona,Wrestling,Wrestling Gre-R,"SANCHEZ AMITA, Wilber",CUB,Men,- 48KG (Light-Flyweight),Bronze
1992,Barcelona,Wrestling,Wrestling Gre-R,"KOUTCHERENKO, Oleg",EUN,Men,- 48KG (Light-Flyweight),Gold
1992,Barcelona,Wrestling,Wrestling Gre-R,"MAENZA, Vincenzo",ITA,Men,- 48KG (Light-Flyweight),Silver
1992,Barcelona,Wrestling,Wrestling Gre-R,"GRIGORAS, Ioan",ROU,Men,100 - 130KG (Super Heavyweight),Bronze
1992,Barcelona,Wrestling,Wrestling Gre-R,"KARELIN, Aleksandr",EUN,Men,100 - 130KG (Super Heavyweight),Gold
1992,Barcelona,Wrestling,Wrestling Gre-R,"JOHANSSON, Tomas",SWE,Men,100 - 130KG (Super Heavyweight),Silver
1992,Barcelona,Wrestling,Wrestling Gre-R,"MIN, Kyung-Kap",KOR,Men,48 - 52KG (Flyweight),Bronze
1992,Barcelona,Wrestling,Wrestling Gre-R,"RÖNNINGEN, Jon",NOR,Men,48 - 52KG (Flyweight),Gold
1992,Barcelona,Wrestling,Wrestling Gre-R,"TER-MKRTCHYAN, Alfred",EUN,Men,48 - 52KG (Flyweight),Silver
1992,Barcelona,Wrestling,Wrestling Gre-R,"SHENG, Zetian",CHN,Men,52 - 57KG (Bantamweight),Bronze
1992,Barcelona,Wrestling,Wrestling Gre-R,"AN, Han-Bong",KOR,Men,52 - 57KG (Bantamweight),Gold
1992,Barcelona,Wrestling,Wrestling Gre-R,"YILDIZ, Rifat",GER,Men,52 - 57KG (Bantamweight),Silver
1992,Barcelona,Wrestling,Wrestling Gre-R,"MAREN, Juan Luis",CUB,Men,57 - 62KG (Featherweight),Bronze
1992,Barcelona,Wrestling,Wrestling Gre-R,"PIRIM, Akif",TUR,Men,57 - 62KG (Featherweight),Gold
1992,Barcelona,Wrestling,Wrestling Gre-R,"MARTYNOV, Serguei",EUN,Men,57 - 62KG (Featherweight),Silver
1992,Barcelona,Wrestling,Wrestling Gre-R,"SMITH, Rodney",USA,Men,62 - 68KG (Lightweight),Bronze
1992,Barcelona,Wrestling,Wrestling Gre-R,"REPKA, Attila",HUN,Men,62 - 68KG (Lightweight),Gold
1992,Barcelona,Wrestling,Wrestling Gre-R,"DOUGOUTCHIEV, Islam",EUN,Men,62 - 68KG (Lightweight),Silver
1992,Barcelona,Wrestling,Wrestling Gre-R,"KORNBAKK, Torbjoern",SWE,Men,68 - 74KG (Welterweight),Bronze
1992,Barcelona,Wrestling,Wrestling Gre-R,"ISKANDARIAN, Mnatsakan",EUN,Men,68 - 74KG (Welterweight),Gold
1992,Barcelona,Wrestling,Wrestling Gre-R,"TRACZ, Jozef",POL,Men,68 - 74KG (Welterweight),Silver
1992,Barcelona,Wrestling,Wrestling Gre-R,"TOURLYKHANOV, Daoulet",EUN,Men,74 - 82KG (Middleweight),Bronze
1992,Barcelona,Wrestling,Wrestling Gre-R,"FARKAS, Peter",HUN,Men,74 - 82KG (Middleweight),Gold
1992,Barcelona,Wrestling,Wrestling Gre-R,"STEPIEN, Piotr",POL,Men,74 - 82KG (Middleweight),Silver
1992,Barcelona,Wrestling,Wrestling Gre-R,"KOGOUACHVILI, Gogui",EUN,Men,82 - 90KG (Light-Heavyweight),Bronze
1992,Barcelona,Wrestling,Wrestling Gre-R,"BULLMANN, Maik",GER,Men,82 - 90KG (Light-Heavyweight),Gold
1992,Barcelona,Wrestling,Wrestling Gre-R,"BASAR, Hakki",TUR,Men,82 - 90KG (Light-Heavyweight),Silver
1992,Barcelona,Wrestling,Wrestling Gre-R,"DEMIACHKIEVITCH, Serguei",EUN,Men,90 - 100KG (Heavyweight),Bronze
1992,Barcelona,Wrestling,Wrestling Gre-R,"MILIAN PEREZ, Hector",CUB,Men,90 - 100KG (Heavyweight),Gold
1992,Barcelona,Wrestling,Wrestling Gre-R,"KOSLOWSKI, Dennis Marvin",USA,Men,90 - 100KG (Heavyweight),Silver

In [184]:
### If you want to see value of index and columns
data.loc["1896","Sport":"Athlete"].head(4)

         Sport Discipline             Athlete
Year
1896  Aquatics   Swimming       HAJOS, Alfred
1896  Aquatics   Swimming    HERSCHMANN, Otto
1896  Aquatics   Swimming   DRIVAS, Dimitrios
1896  Aquatics   Swimming  MALOKINIS, Ioannis

In [188]:
### Another way to 
data.loc["1896"][["Sport","Athlete"]].head(4)

         Sport             Athlete
Year
1896  Aquatics       HAJOS, Alfred
1896  Aquatics    HERSCHMANN, Otto
1896  Aquatics   DRIVAS, Dimitrios
1896  Aquatics  MALOKINIS, Ioannis